<!DOCTYPE html>
<html lang="kr">
  <head>
    <style>
      * {
        border: 2px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        padding: 20px 10px;
        background-color: thistle;
      }
      div {
        padding: 10px;
        border-radius: 5px;
        border: 2px solid black;
      }

      #first {
        background-color: blue;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: green;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: red;
        width: 50px;
        height: 50px;
      }

      span {
        display: block;
        font-size: 20px;
        background-color: turquoise;
      }
    </style>
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third"></div>
      </div>
    </div>
    <span>Hello</span>
    <span>Hello</span>
  </body>
</html>
