<!DOCTYPE html>
<html lang="kr">
  <!-- Transition에 관한 CSS를 살펴보자. -->
  <!-- ease-in-out은 transition-timing-function에 대해 알아본다  
  https://matthewlein.com/tools/ceaser 에서 알아 볼수 있음
  linear은 변화 그래프가 직선, 
  ease-in 시작과 끝이 빠름 , 
  ease-out 시작과 끝이 느림, 
  ease-in-out 시작이 빠르고 끝이 느림, 
  all, 변화 요소를 한번에 다룸,
  cubic-bezier(n,n,n,n) 직교 점선 곡선으로 변화 그래프를 만들어 줌
  -->
  <head>
    <title>Advanced CSS</title>
    <style>
      :root {
        --a-firstcolor: wheat;
        --a-secondcolor: tomato;
      }

      a {
        color: var(--a-firstcolor);
        background-color: var(--a-secondcolor);
        text-decoration: none;
        padding: 3px 5px;
        border-radius: 5px;
        font-size: 55px;
        transition: background-color 1s cubic-bezier(0.465, -0.205, 0.23, 1.38),
          color 1s cubic-bezier(0.465, -0.205, 0.23, 1.38);
        /* 특정 요소뿐만 아니라 모든 변경 속성에 변경을 가하려면
        transition: all 3s ease-in-out;
        이런 방식으로 all을 사용하면 됨 
        https://developer.mozilla.org/en-US/docs/Web/CSS/transition-timing-function/ 상세 정보
        ease-in-out은 transition-timing-function으로 나중에 학습예정*/
      }
      a:hover {
        border-radius: 10px;
        color: var(--a-secondcolor);
        background-color: var(--a-firstcolor);
      }
    </style>
  </head>
  <body>
    <a href="#">Go Home</a>
  </body>
</html>
