<!DOCTYPE html>
<html lang="kr">
  <head>
    <!-- MediaQuery는 오직 CSS만을 이용해서 스크린의 사이즈를 알 수 있는 방법이다.
    사용자의 화면이 데크스탑 모니터 혹은 타블렛 혹은 핸드폰의 경우 가로 세로
    사이즈가 다 다르며 이를 CSS를 통해 감지하는 방법이 MediaQuery이다. -->
    <title>CSS 06. Media Query Recap</title>
    <style>
      :root {
        --a-firstcolor: wheat;
        --a-secondcolor: tomato;
      }

      body {
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }

      div {
        width: 200px;
        height: 200px;
        background-color: var(--a-firstcolor);
      }

      @media screen and (max-width: 600px) {
        div {
          background-color: tomato;
        }
      }

      @media screen and (min-width: 601px) and (max-width: 1200px) and(orientation: landscape) {
        div {
          background-color: wheat;
        }
      }

      @media screen and (min-width: 1201px) {
        div {
          background-color: turquoise;
        }
      }

      @media print {
        body {
          background-color: tomato;
        }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
